
//.img-card
//  height: 50px
//  width: 50px

.card-custom
  height: 175px
  width: 175px
  background: #EFEEEE
  border-radius: 6px
  margin: 20px
  padding: 20px
  color: #000


.container-img
  height: 50px
  width: 50px
  padding: 10px
  margin: 10px
  padding-left: 50px


.card-title
  font-size: 20px!important

.card-content
  display: flex
  flex-direction: column
  justify-content: center

.content-list
  padding-top: 5px
  line-height: inherit
