
.card-no-data
   background: #EFEEEE
   color: rosybrown
   width: 500px
   margin: 0 auto

.header-error
  color: darkred

.spinner-custom
  position: fixed
  top: 40%
  left: 50%

.content-error
  display: flex
  flex-direction: column
  justify-content: center

