

.button-search
  background: #fff
  margin-left: 15px
  margin-bottom: 8px
  height: 80%
  margin-top: 11px
  padding: 0px


.form-container
  display: flex
  flex-direction: row
  min-width: 150px
  max-width: 500px
  width: 100%


.form-full-width
  width: 100%


.card-result
  border: 1px solid black

  //margin: 20px
  //padding: 20px

.mat-form-field-label
  color: #fff!important



.tile-result
  //border: 1px solid black

.input-search
  //color: black
  //background: black



